# mblog

./: mnlog.md
mblog/: pom.xml
mblog/src/main/java/com/ooamo/: CodeGenerator.java  MblogApplication.java
mblog/src/main/java/com/ooamo/common/exception/: GlobalExcepitonHandler.java
mblog/src/main/java/com/ooamo/common/lang/: Consts.java  Result.java
mblog/src/main/java/com/ooamo/common/templates/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
mblog/src/main/java/com/ooamo/config/: ContextStartup.java  ElasticsearchConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  WsConfig.java
mblog/src/main/java/com/ooamo/controller/: AdminController.java  AuthController.java  BaseController.java  IndexController.java  PostController.java  UserController.java
mblog/src/main/java/com/ooamo/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
mblog/src/main/java/com/ooamo/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
mblog/src/main/java/com/ooamo/schedules/: ViewCountSyncTask.java
mblog/src/main/java/com/ooamo/search/model/: PostDocment.java  PostDocument.java
mblog/src/main/java/com/ooamo/search/mq/: MqMessageHandler.java  PostMqIndexMessage.java
mblog/src/main/java/com/ooamo/search/repository/: PostRepository.java
mblog/src/main/java/com/ooamo/service/: CategoryService.java  CommentService.java  PostService.java  SearchService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java  WsService.java
mblog/src/main/java/com/ooamo/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WsServiceImpl.java
mblog/src/main/java/com/ooamo/shiro/: AccountProfile.java  AccountRealm.java  AuthFilter.java
mblog/src/main/java/com/ooamo/template/: HotsTemplate.java  PostsTemplate.java  TimeAgoMethod.java
mblog/src/main/java/com/ooamo/util/: RedisUtil.java  SpringUtil.java  UploadUtil.java  ValidationUtil.java
mblog/src/main/java/com/ooamo/vo/: CommentVo.java  PostVo.java  UserMessageVo.java
mblog/src/main/resources/: application.yaml
mblog/src/main/resources/mapper/: PostMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
mblog/src/main/resources/static/res/mods/: index.js
mblog/src/main/resources/templates/: index.ftlh  search.ftlh
mblog/src/main/resources/templates/auth/: reg.ftlh
mblog/src/main/resources/templates/inc/: header-panel.ftlh  layout.ftlh  right.ftlh
mblog/src/main/resources/templates/user/: index.ftlh  mess.ftlh
mblog/src/test/java/com/ooamo/: MblogApplicationTests.java
